
###### login credentials #####

user_id =
password =


### set browser ####
browser = chrome

#### url ####

url = https://www.phptravels.net/


##### test data ####

test_data_path=

#####Sheet Name###
sheet_name=Sheet2
